name: 06 - Contexts

#run-name: My custom workflow run name with error - ${{runner.os}}
run-name: 06 - Contexts | DEBUG - ${{ inputs.debug }}

on: workflow_dispatch
  #push:
  #workflow_dispatch: 
  #  inputs:
  #    debug:
  #      type: boolean
  #      default: false


env: #Variáveis de nível de workflow
  MY_WORKFLOW_VAR: 'workflow'
  MY_OVERWRITTEN_VAR: 'workflow'

jobs:
  echo-data:
    runs-on: ubuntu-latest
    env: #Variáveis de nivel de job sobrepõe variáveis de workflow
      MY_JOB_VAR: 'job'
      MY_OVERWRITTEN_VAR: 'job' 

    steps:
      - name: Display Information
        run: |
          echo "Event Name:" ${{ github.event_name }}
          echo "Ref: " ${{ github.ref }}
          echo "SHA: " ${{ github.sha }}
          echo "Actor: " ${{ github.actor }}
          echo "Workflow: " ${{ github.workflow }}
          echo "Run ID: " ${{ github.run_id }}
          echo "Run number: " ${{ github.run_number}}
      - name: Retrieve Variable
        run: |
          echo "Variable value: " ${{ vars.MY_VAR }} 
      - name: Print Env steps Variables
        env: #Variáveis de nível de steps sobrepõe variáveis de job
          MY_OVERWRITTEN_VAR: 'step'
        run: |
          echo "Workflow env: " ${{ env.MY_WORKFLOW_VAR }}
          echo "Overwritten env:" ${{env.MY_OVERWRITTEN_VAR}}
      - name: Print Env job Varibles
        run: |
          echo "Workflow env: " ${{ env.MY_WORKFLOW_VAR }}
          echo "Overwritten env:" ${{env.MY_OVERWRITTEN_VAR}}
  echo-data2:
    runs-on: ubuntu-latest
    steps:
      - name: Display Env Variables
        run: |
          echo "Workflow env: $MY_WORKFLOW_VAR"
          echo "Workflow env: $MY_OVERWRITTEN_VAR"