name: 09 -  Using Functions
on: workflow_dispatch
  #pull_request: 
  #workflow_dispatch: 

jobs:
    #Funções podem ser usadas estando fora do ${{}} a não ser que voce queira negar a função, nesse caso tem que estar dentro
  echo01:
    runs-on: ubuntu-latest
    steps:
      - name: Print PR title
        run: echo "${{ github.event.pull_request.title}}"
      - name: Print PR labels
        run: |
          cat << EOF
          ${{ toJson(github.event.pull_request.labels)}}
      - name: Bug Step                    #Local de busca do contains   | Palavra buscada
        if: ${{ !cancelled() && contains(github.event.pull_request.title, 'fix') }}
        run: echo "I am a bug fix"
      - name: Sleep 20 seconds to test cancelled
        run: sleep 15
      - name: Failing step
        run: exit 1
      - name: I will be skipped
        if:  ${{success()}}
        run: |
          echo "I will print if previous steps succeed."
      - name: I will execute
        if: ${{ failure() }}
        run: echo "Will print if any previous step fails." 
      - name: I will execute
        if: ${{!cancelled()}}
        run: echo "I will always print, except when the workflow is cancelled" 
      - name: I will execute when cancelled
        if: ${{cancelled()}}
        run: echo "I will print if the workflow has been cancelled" 

