name: 12 -  Working with Outputs
on: 
  workflow_dispatch:
    inputs:
      build-status:
        type: choice
        options:
          - success
          - failure
        default: success

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      build-status: ${{steps.build.outputs.status}}
      #Steps não compartilhar o mesmo arquivo do GITHUB_OUTPUT
      #Por terem hashs diferentes, é importante sempre dar um ID no início
    steps:
      - name: Print GITHUB_OUTPUT path
        run: echo "$GITHUB_OUTPUT" # -> arquivo que será usado somente por este step
      - name: Build
        id: build            #Essa parte dentro de aspas, separada da pŕoxima parte depois de >>
        run: echo "status=${{inputs.build-status}}" >> "$GITHUB_OUTPUT" # -> Arquivo diferente do step acima
                          #Usar > ao inves de >> irá sobrescrever o arquivo de output, cuidado com isso,
                          #pois caso vc use mais de uma variável, as variáveis anteriores serão sobrescritas
  deploy:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: Deploy  #a condição abaixo tbm poderia ser usada no nivel de job
        if: ${{ needs.build.outputs.build-status == 'success'}} 
        run: echo "Deploying"  